# GitHubAutomationCRUD

./: .project  pom.xml
NewExtentReports/: CompleteReport20-03-2024 16-47.html  CompleteReport20-03-2024 17-50.html  CompleteReport20-03-2024 17-53.html  CompleteReport20-03-2024 17-54.html  CompleteReport20-03-2024 17-56.html  CompleteReport20-03-2024 17-57.html  CompleteReport20-03-2024 21-45.html  CompleteReport21-03-2024 09-48.html
src/test/java/com/github/base/: APIHelper.java  BaseTest.java
src/test/java/com/github/listeners/: ReportGenerator.java  TestEventListenersUtility.java
src/test/java/com/github/requestPOJO/: CreateRepositoryReq.java  UpdateRepoRequest.java
src/test/java/com/github/responsePOJO/: CreateErrorRepoResponse.java  CreateRepositoryRes.java  Errors.java  GetAllRepoResponse.java  GetErrorRepoResponse.java  GetRepoResponse.java  Owner.java  StatusResponse.java  UpdateRepoResponse.java
src/test/java/com/github/tests/CRUD/: ValidateAddAndDeleteData_Functionality.java
src/test/java/com/github/utils/: Constants.java  EnvironmentDetails.java  ExcelUtils.java  ExtentReportsUtility.java  JsonSchemaValidate.java  TestDataUtils.java
src/test/resources/EnvironmentDetails/: GitHub.properties
src/test/resources/TestNG_XMLs/: SmokeSuiteFunctionality.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Smoke Suite/: Github functionality.html  Github functionality.xml  testng-failed.xml
test-output/junitreports/: TEST-com.github.tests.CRUD.ValidateAddAndDeleteData_Functionality.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Smoke Suite/: Github functionality.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
